.detail {
  padding: 12px 20px 0;

  &_top {
    margin-bottom: 10px;
    .fenge {
      padding: 10px 6px 0 0;
      margin-left: 6px;
      border-left: 1px solid #86909c;
      font-size: 0;
    }
    span {
      font-size: 13px;
      padding: 0 8px;
      color: #86909c;
      cursor: pointer;
    }
  }
  &_content {
    .title {
      font-size: 16px;
      font-weight: 700;
    }
    .content {
      font-size: 13px;
      color: #86909c;
    }
  }
 
}